Bacteroides_cellulosilyticus	increase	agree
Bacteroides_vulgatus	increase	agree
Blautia_hansenii	increase	agree
Citrobacter_freundii	decrease	agree
Escherichia_coli	decrease	agree
Eubacterium_cellulosolvens	increase	agree
Eubacterium_rectale	increase	agree
Fusobacterium_nucleatum	decrease	disagree
Klebsiella_oxytoca	decrease	agree
Klebsiella_pneumoniae	decrease	agree
Lactobacillus_plantarum	decrease	disagree
Lactobacillus_rhamnosus	decrease	disagree
Pediococcus_acidilactici	decrease	agree
Ruminococcus_bicirculans	increase	agree
Salmonella_enterica	decrease	disagree
Streptococcus_parasanguinis	decrease	disagree
Veillonella_parvula	decrease	disagree
