Bacteroides_cellulosilyticus	increase	agree
Bacteroides_vulgatus	increase	agree
Blautia_hansenii	increase	agree
Citrobacter_amalonaticus	decrease	agree
Citrobacter_freundii	decrease	agree
Citrobacter_koseri	decrease	agree
Enterobacter_cloacae	decrease	disagree
Escherichia_coli	decrease	agree
Eubacterium_cellulosolvens	increase	agree
Eubacterium_rectale	increase	agree
Klebsiella_oxytoca	decrease	agree
Klebsiella_pneumoniae	decrease	agree
Lactobacillus_plantarum	decrease	agree
Ruminococcus_bicirculans	increase	agree
Salmonella_enterica	decrease	agree
