Anaerostipes_hadrus	increase	disagree
Bacillus_cereus	decrease	agree
Bacteroides_cellulosilyticus	increase	agree
Bacteroides_vulgatus	increase	agree
Bifidobacterium_animalis	decrease	agree
Bifidobacterium_dentium	decrease	agree
Blautia_hansenii	increase	disagree
Cellulosilyticum_lentocellum	decrease	agree
Citrobacter_freundii	decrease	agree
Clostridium_beijerinckii	decrease	agree
Clostridium_botulinum	decrease	agree
Clostridium_butyricum	decrease	agree
Clostridium_difficile	decrease	agree
Clostridium_perfringens	decrease	agree
Clostridium_saccharoperbutylacetonicum	decrease	agree
Enterobacter_cloacae	decrease	agree
Enterococcus_faecalis	decrease	agree
Escherichia_coli	decrease	agree
Eubacterium_cellulosolvens	increase	agree
Eubacterium_rectale	increase	disagree
Klebsiella_oxytoca	decrease	agree
Klebsiella_pneumoniae	decrease	agree
Lactobacillus_acidophilus	decrease	agree
Lactobacillus_rhamnosus	decrease	agree
Lactococcus_lactis	decrease	agree
Roseburia_hominis	increase	disagree
Ruminococcus_bicirculans	increase	agree
Streptococcus_salivarius	decrease	agree
Veillonella_parvula	decrease	agree
Yersinia_enterocolitica	decrease	agree
