Akkermansia_muciniphila	decrease	agree
Alistipes_finegoldii	increase	agree
Bacteroides_caccae	increase	disagree
Bacteroides_cellulosilyticus	increase	agree
Bacteroides_dorei	increase	disagree
Bacteroides_fragilis	increase	disagree
Bacteroides_ovatus	decrease	agree
Bacteroides_thetaiotaomicron	increase	disagree
Bacteroides_vulgatus	increase	disagree
Blautia_hansenii	increase	agree
Enterococcus_faecium	decrease	agree
Eubacterium_rectale	increase	agree
Lactobacillus_plantarum	decrease	agree
Parabacteroides_distasonis	decrease	agree
Ruminococcus_bicirculans	increase	agree
Streptococcus_thermophilus	increase	disagree
