Bacteroides_cellulosilyticus	increase	agree
Bacteroides_vulgatus	increase	agree
Blautia_hansenii	increase	agree
Enterococcus_faecium	decrease	agree
Escherichia_coli	decrease	agree
Eubacterium_cellulosolvens	increase	agree
Eubacterium_rectale	increase	agree
Fusobacterium_nucleatum	decrease	agree
Klebsiella_oxytoca	decrease	agree
Lactobacillus_casei	decrease	agree
Lactobacillus_paracasei	decrease	agree
Lactobacillus_plantarum	decrease	agree
Lactobacillus_rhamnosus	decrease	agree
Lactobacillus_salivarius	decrease	agree
Pediococcus_acidilactici	decrease	agree
Pediococcus_pentosaceus	decrease	agree
Ruminococcus_bicirculans	increase	agree
Streptococcus_salivarius	increase	disagree
Veillonella_parvula	decrease	agree
