Bacteroides_cellulosilyticus	increase	agree
Bacteroides_vulgatus	increase	agree
Blautia_hansenii	increase	agree
Citrobacter_amalonaticus	decrease	agree
Escherichia_coli	decrease	agree
Eubacterium_cellulosolvens	increase	agree
Eubacterium_rectale	increase	agree
Klebsiella_oxytoca	decrease	agree
Klebsiella_pneumoniae	decrease	agree
Lactobacillus_casei	decrease	disagree
Lactobacillus_paracasei	decrease	agree
Lactobacillus_salivarius	decrease	agree
Ruminococcus_bicirculans	increase	agree
Salmonella_enterica	decrease	agree
Streptococcus_salivarius	increase	disagree
Veillonella_parvula	decrease	disagree
