Akkermansia_muciniphila	increase	agree
Anaerostipes_hadrus	increase	agree
Bacillus_cereus	decrease	agree
Bacteroides_cellulosilyticus	increase	agree
Bacteroides_dorei	increase	disagree
Bacteroides_fragilis	increase	disagree
Bacteroides_ovatus	increase	agree
Bacteroides_thetaiotaomicron	increase	agree
Bacteroides_vulgatus	decrease	agree
Blautia_hansenii	increase	agree
Clostridium_bolteae	increase	disagree
Clostridium_difficile	increase	agree
Enterobacter_cloacae	decrease	disagree
Escherichia_coli	decrease	agree
Eubacterium_hallii	increase	agree
Eubacterium_rectale	increase	agree
Klebsiella_pneumoniae	decrease	agree
Roseburia_hominis	increase	disagree
Ruminococcus_bicirculans	increase	agree
Salmonella_enterica	decrease	disagree
Veillonella_parvula	decrease	agree
Yersinia_enterocolitica	decrease	agree
