Akkermansia_muciniphila	decrease	agree
Bacteroides_cellulosilyticus	increase	agree
Bacteroides_vulgatus	increase	agree
Blautia_hansenii	increase	agree
Citrobacter_amalonaticus	decrease	agree
Citrobacter_freundii	decrease	agree
Enterobacter_cloacae	decrease	agree
Escherichia_coli	decrease	agree
Eubacterium_cellulosolvens	increase	agree
Eubacterium_rectale	increase	agree
Fusobacterium_nucleatum	decrease	agree
Klebsiella_oxytoca	decrease	agree
Klebsiella_pneumoniae	decrease	agree
Lactobacillus_casei	decrease	agree
Lactobacillus_paracasei	decrease	agree
Lactobacillus_plantarum	decrease	agree
Lactobacillus_rhamnosus	decrease	agree
Lactobacillus_salivarius	decrease	agree
Methanobrevibacter_smithii	increase	disagree
Pediococcus_acidilactici	decrease	agree
Pediococcus_pentosaceus	decrease	agree
Ruminococcus_bicirculans	increase	agree
Salmonella_enterica	decrease	agree
Streptococcus_parasanguinis	decrease	agree
Streptococcus_thermophilus	decrease	agree
