Bacteroides_cellulosilyticus	increase	agree
Bacteroides_vulgatus	increase	agree
Blautia_hansenii	increase	agree
Citrobacter_amalonaticus	decrease	agree
Citrobacter_freundii	decrease	agree
Citrobacter_koseri	decrease	agree
Cronobacter_sakazakii	decrease	agree
Enterobacter_asburiae	decrease	agree
Enterobacter_cloacae	decrease	agree
Enterobacter_hormaechei	decrease	agree
Escherichia_albertii	decrease	agree
Escherichia_coli	decrease	agree
Escherichia_fergusonii	decrease	agree
Eubacterium_rectale	increase	agree
Klebsiella_oxytoca	decrease	agree
Klebsiella_pneumoniae	decrease	agree
Lactobacillus_casei	decrease	agree
Lactobacillus_paracasei	decrease	agree
Lactobacillus_plantarum	decrease	agree
Lactobacillus_rhamnosus	decrease	agree
Lactobacillus_salivarius	decrease	agree
Pediococcus_acidilactici	decrease	agree
Ruminococcus_bicirculans	increase	agree
Salmonella_enterica	decrease	agree
Streptococcus_salivarius	increase	disagree
Streptococcus_thermophilus	decrease	agree
Veillonella_parvula	decrease	agree
