Bacteroides_cellulosilyticus	increase	agree
Bacteroides_vulgatus	increase	agree
Blautia_hansenii	increase	agree
Citrobacter_amalonaticus	decrease	disagree
Enterobacter_cloacae	decrease	disagree
Escherichia_coli	increase	disagree
Eubacterium_cellulosolvens	increase	agree
Eubacterium_rectale	increase	agree
Klebsiella_oxytoca	decrease	disagree
Klebsiella_pneumoniae	decrease	agree
Lactobacillus_casei	decrease	disagree
Lactobacillus_paracasei	decrease	agree
Lactobacillus_plantarum	decrease	disagree
Lactobacillus_rhamnosus	decrease	disagree
Proteus_mirabilis	decrease	disagree
Ruminococcus_bicirculans	increase	agree
Streptococcus_thermophilus	increase	agree
Veillonella_parvula	decrease	disagree
